// Base grid setup
.masonry-grid {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;

  &.masonry-grid__thirds,
  &.masonry-grid__fourths,
  &.masonry-grid__fifths,
  &.masonry-grid__sixths,
  &.masonry-grid__full-width {
    .masonry-grid--block {
      max-width: 100%;
    }
  }

  .masonry-grid--block {
    display: flex;
    flex: 1 1 auto;
    max-width: 100%;
    margin: 0px 15px 30px 15px;
    padding-bottom: 0;
    border-radius: 5px;
    background-color: white;
    border: 1px solid #E3E3E3;
    box-shadow: 0px 11px 14px transparent;
    transition: all .3s ease;

    img {
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      display: block;
      width: 100%;
      max-width: 100%;
      margin-left: auto;
      margin-right: auto;
    }

    &:hover,
    &:active,
    &:focus {
      box-shadow: 0px 11px 14px #F0EFEF;

      .masonry--block__read-more__blue {
        background-color: lighten($ts-blue, 15%);
        color: white;
      }

      h5,
      p,
      .masonry--block__content,
      .masonry-grid--block__link-team {
        color: black;
      }

      .ss-pika-circle {
        background-color: white;

        .Icon {
          color: $brand-warning;
        }
      }

      .masonry-grid--block__article-title,
      h6.episode {
        color: lighten($brand-warning, 25%);
      }

      .masonry-grid--block__article-badge {
        color: $brand-warning;
        background-color: lighten($brand-warning, 25%);
      }
    }
  }

  .masonry-grid--block__link {
    display: block;
    width: 100%;
  }

  .masonry-grid--block__link-team {
    display: block;
    width: 70%;
  }

  .masonry--block__content-padding {
    padding: 25px;
    flex-grow: 1;

    img {
      margin-bottom: 25px;
      border-radius: 0px;
    }
  }

  .masonry--block__less-padding {
    padding: 15px 15px 0px 15px;

    p,
    h5,
    h6 {
      margin-bottom: 0;
    }

    &.masonry--block__read-more {
      padding: 10px 15px;
    }
  }

  .masonry--block__read-more__blue {
    background-color: $ts-blue;
    padding: 10px 24px;
    margin-bottom: 0px;
    color: white;
    border-radius: 0px 0px 4px 4px;
    transition: all .3s ease;
  }

  .masonry--block__less-padding-team {
    padding: 15px;
    background: $ts-blue;
    margin-top: -60px;
    margin-left: -30px;
    width: 106%;

    h5 {
      color: white !important;
      font-size: 1rem;
    }
  }

  .masonry--block__content {
    border-radius: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  h5 {
    margin-top: 0;
  }

  .meta {
    margin-bottom: 20px;
  }

  p {
    font-size: $mod-font-size--2;
    color: $text-color;

    &.masonry--block__read-more {
      color: white;
    }
  }

  .masonry-grid--block__article-title,
  .masonry-grid--block__article-badge,
  h6.episode {
    transition: all 0.4s ease-in;
  }

  .masonry--block__read-more {
    display: flex;
    align-items: center;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 100%;
    margin-bottom: 0;
    padding: 10px 25px;
    font-style: italic;
    transition: all 0.4s ease-in;
  }

  .ss-pika-circle {
    border-radius: 100px;
    width: 15px;
    height: 15px;
    display: inline-block;
    position: relative;
    margin-right: 8px;
    background-color: $brand-warning;
    transition: all 0.4s ease-in;

    .Icon {
      color: white;
      font-size: 16px;
      text-align: center;
      position: absolute;
      top: 3px;
      left: 3px;
      transition: all 0.4s ease-in;
    }
  }
}

@include responsive(screen-sm) {
  .masonry-grid {
    .masonry-grid--block {
      max-width: calc(50% - 30px);
    }

    &.masonry-grid__thirds,
    &.masonry-grid__fourths,
    &.masonry-grid__full-width {
      .masonry-grid--block {
        max-width: calc(50% - 30px);
      }
    }
  }
}

@include responsive(screen-md) {
  .masonry-grid {
    .masonry-grid--block {
      img {
        width: auto;
        max-width: 100%;
      }
    }

    &.masonry-grid__thirds {
      .masonry-grid--block {
        max-width: calc(33.33% - 30px);
      }
    }

    &.masonry-grid__fourths {
      .masonry-grid--block {
        width: calc(25% - 30px);
      }
    }

    &.masonry-grid__fifths {
      .masonry-grid--block {
        max-width: calc(20% - 30px);
      }
    }

    &.masonry-grid__sixths {
      .masonry-grid--block {
        max-width: calc(16.667% - 30px);
      }
    }

    &.masonry-grid__full-width {
      .masonry-grid--block {
        max-width: calc(25% - 30px);
      }
    }
  }
}
